<!doctype html>
<html lang="fr">

<head>
    <title>ETUDIENTS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="mt-5">
        <div class="w-50 mx-auto my-auto">
            <div id="result"></div>
            <form id="registerForm">
                <div class="form-group">
                    <label for="firstName">Prénom</label>
                    <input type="text" name="firstName" id="firstName" class="form-control" placeholder="Prénom">
                    <small id="helpFirstName" class="text-muted">Tapez votre prénom</small>
                </div>
                <div class="form-group">
                    <label for="lastName">Nom</label>
                    <input type="text" name="lastName" id="lastName" class="form-control" placeholder="Nom">
                    <small id="helplastName" class="text-muted">Tapez votre nom</small>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" class="form-control" placeholder="Email">
                    <small id="helpemail" class="text-muted">Tapez votre Email</small>
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Numéro de téléphone</label>
                    <input type="text" name="phoneNumber" id="phoneNumber" class="form-control" placeholder="Numéro de téléphone">
                    <small id="helpPhoneNumber" class="text-muted">Tapez votre numéro de téléphone</small>
                </div>
                <div class="form-group">
                    <label for="address">Adresse</label>
                    <input type="text" name="address" id="address" class="form-control" placeholder="Adresse">
                    <small id="helpaddress" class="text-muted">Tapez votre adresse</small>
                </div>
                <div class="form-group">
                    <label for="departement">Departement</label>
                    <input type="text" name="departement" id="departement" class="form-control" placeholder="Departement">
                    <small id="helpdepartement" class="text-muted">Tapez votre departement</small>
                </div>
                <button type="submit" class="btn btn-primary">Envoyer</button>
            </form>
            <div id="success-message">
                <h2>Inscription réussie !</h2>
            </div>

        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="anime.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#registerForm").submit(function(event) {
                /* stop form from submitting normally */
                event.preventDefault();

                /* get the action attribute from the <form action=""> element */
                var $form = $(this),
                    url = "http://127.0.0.1:8080/api/users/create";

                /* Send the data using post with element id name and name2*/
                var data = {
                    firstName: $('#firstName').val(),
                    lastName: $('#lastName').val(),
                    phoneNumber: $('#phoneNumber').val(),
                    email: $('#email').val(),
                    address: $('#address').val(),
                    departement: $('#departement').val()
                };
                $.ajax({
                    url: url,
                    type: "POST",
                    data: JSON.stringify(data),
                    contentType: "application/json",
                    success: (res) => {
                        $('#result').text('Inscription fait avec succès.');
                        $form[0].reset();
                    },
                    error: () => {
                        $('#result').text('Erreur lors de l\'inscription.');
                    }
                });
            });
        });
    </script>
</body>

</html>