<!doctype html>
<html lang="fr">

<head>
    <title>ETUDIENTS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <main class="mt-5">
        <div class="w-50 mx-auto my-auto">
            <div id="result"></div>
            <table class="table" id="listUsers">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th>Email</th>
                        <th>Numéro de téléphone</th>
                        <th>Adresse</th>
                        <th>Departement</th>

                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var url = "http://127.0.0.1:8080/api/users/list";

            $.ajax({
                url: url,
                type: "GET",
                contentType: "application/json",
                success: (res) => {
                    console.log(res);
                    $('#list')
                    for (var i = 0; i < res.length; i++) {
                        $('#listUsers').children('tbody').append(
                            '<tr >' +
                            '<td scope="row">' + (i + 1) + '</td>' +
                            '<td >' + res[i]['firstName'] + '</td>' +
                            '<td>' + res[i]['lastName'] + '</td>' +
                            '<td>' + res[i]['email'] + '</td>' +
                            '<td>' + res[i]['phoneNumber'] + '</td>' +
                            '<td>' + res[i]['address'] + '</td>' +
                            '<td>' + res[i]['departement'] + '</td>' +
                            '</tr>'
                        );
                    }
                },
                error: (error) => {
                    console.log(error.responseJSON.message);
                }
            });
        });
    </script>
</body>

</html>